C%3A%2FData%2FSLU-P%2FMath%204800%2FHomework_8.Rmd="B326EDC1"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FDESCRIPTION="684ACF91"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FNAMESPACE="36DECC4E"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FR%2F2d-sampler-special.R="4F20F6EC"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FR%2F2d_sampler_special.R="E67990DE"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FR%2Fd2_sampler_special.R="533843A6"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FR%2Fhello.R="31DAD4AB"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FR%2Frejection_sampling.R="61747E37"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FR%2Ftestadd.R="E3A1A8B5"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2FREADME.md="BDE3E141"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2Fman%2Fhello.Rd="5B0FC28E"
C%3A%2FData%2FSLU-P%2FMath%204800%2Fcontdistpeter%2Fvignettes%2Fcontdistpeter.Rmd="213C94B9"
